<!DOCTYPE html>
<html>
    <head>
        <script>
            function set(){
               var retVal= confirm("Do you like minecraft?")
               if (retVal==true){
                   document.write("You like Minecraft!");
                   return true;
               }
               else{
                   document.write("You hate Minecraft!")
                   return false;

               }
            }
        </script>
    </head>
    <body>
        <h1>heyy there</h1>
        <input type="submit" onclick="set()">
    </body>
</html>